# goa-gateway

./: Dockerfile  README.md  docker-compose-dev.yml  docker-compose.yml  pom.xml
.github/workflows/: cd-aws-lightsail.yml  cd-main-aws-lightsail.yml  cd-staging-aws-lightsail.yml  ci.yml  continuous-deployment.yml  continuous-integration.yml
docs/: gateway.json
src/main/java/es/upm/miw/: Application.java  LoggingGlobalFilter.java  SystemResource.java
src/main/resources/: application-prod.yml  application.yml
src/test/java/es/upm/miw/: TestApplication.java
src/test/java/es/upm/miw/functionaltests/: SystemResourceFT.java
src/test/resources/: application-test.yml
